HTTP_LISTEN=:1555
HTTP_CORS_ALLOWED_ORIGINS=example.com

DB_DATA_SOURCE=postgres://pguser:pgpass@localhost:5432/pgdb?sslmode=disable

LICENSING_SERVER_KEY=STANDARD/BASE64/ENCODED/SERVER/KEY/////////=
