LICENSING_SERVER_KEY=STANDARD/BASE64/ENCODED/SERVER/KEY/////////=

DB_DSN=postgres://pguser:pgpass@localhost:5432/pgdb?sslmode=disable

HTTP_LISTEN=:1555
HTTP_CORS_RESOURCE_API_ENABLED=true
HTTP_CORS_ALLOWED_ORIGINS=*
